{
  "name": "MapTemplate",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alanoakes/CLI-Cartography.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alanoakes/CLI-Cartography/issues"
  },
  "homepage": "https://github.com/alanoakes/CLI-Cartography#readme",
  "dependencies": {
    "@mapbox/geojson-merge": "^1.1.1",
    "d3": "^6.0.0",
    "d3-geo-projection": "^3.0.0",
    "d3-scale-chromatic": "^2.0.0",
    "ndjson-cli": "^0.3.1",
    "shapefile": "^0.6.6",
    "topojson": "^3.0.2"
  }
}
